#checkauth{
    background: transparent;
    border: none;
}
/* change in nav  */
.navtaboptions .home{
    border-bottom: 2px dotted rgb(163, 163, 163);
}

/*  */

.courseContainer{
    width: 95%;
    margin: auto;
    padding-top: 60px;
    /* background: #000; */
}
.courseContainer .courseContainerTitle{
    letter-spacing: 1px;
    padding: 20px;
    margin: auto;
    /* width: 70%; */
    color: #696969;
}
.courseContainer .CourseInnerbox{
    width: 80%;
    margin: auto;
    display: grid;
    grid-template-columns: auto auto; /* Three equal-width columns */
    grid-gap: 20px;
}

.CourseInnerbox .courseCard{
    margin: auto;
    width: 90%;
    box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px;
    padding: 14px;
    text-align: center;
}
.courseCard h4{
    font-size: 18px;
    color: #696969;
}
.courseCard .CourseratingBox{
    color: rgb(255, 174, 0);
    padding-top: 10px;
    padding-bottom:5px;
}
.courseCard .courseCardImg{
    background: #000;
    width: 100%;
    height: 200px;
}
.courseCard .courseDiscription{
    text-align: left;
    padding: 14px;
}
.courseCard .courseDiscription h5,p{
    padding: 5px;
    color: #696969;
}
.courseCard .courseDiscription span{
    background: #2196f3;
    color: white;
    font-size: 14px;
    padding: 5px;
    font-weight: 600;
    border-radius: 11px;

}



/* for mobile view */
@media only screen and (max-width: 950px){
    .courseContainer .CourseInnerbox{
        grid-template-columns:auto; /* Three equal-width columns */
        grid-gap: 20px;
    }
    .CourseInnerbox .courseCard{
        margin: auto;
        width: 100%;
    }
    .courseContainer .CourseInnerbox{
        width: 100%;
    }
}